{
  "name": "svelte-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "format": "eslint . --fix && prettier . --write",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.17",
    "@storybook/addon-docs": "^10.2.17",
    "@storybook/addon-svelte-csf": "^5.0.11",
    "@storybook/addon-vitest": "^10.2.17",
    "@storybook/svelte-vite": "^10.2.17",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tsconfig/svelte": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-svelte": "^3.15.2",
    "gh-pages": "^6.3.0",
    "phosphor-svelte": "^3.1.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "storybook": "^10.2.17",
    "svelte": "^5.53.2",
    "svelte-eslint-parser": "^1.6.0",
    "svelte-filepond": "^0.2.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.6.2",
    "vite": "^8.0.0-beta.13",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "dependencies": {
    "@xyflow/svelte": "^1.5.1",
    "bits-ui": "^2.18.0",
    "debounce": "^3.0.0",
    "filepond": "^4.32.12",
    "svelte-tweakpane-ui": "^1.5.14"
  }
}
